// ===========================================
// BASE STYLES
// ===========================================

*
  box-sizing: border-box

html
  scroll-behavior: smooth
  
  @media (prefers-reduced-motion: reduce)
    scroll-behavior: auto

body
  background: var(--bg-primary)
  color: var(--text-primary)
  font-family: $font-family
  font-weight: $font-weight
  font-size: $font-size
  line-height: $line-height
  margin: 0
  min-height: 100vh
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  transition: background-color $transition-speed, color $transition-speed
  position: relative
  overflow-x: hidden
  
// Background with frog wallpaper
body::before
  content: ''
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-image: url('/assets/frog_wallpaper2.jpg')
  background-size: cover
  background-position: center top
  background-repeat: repeat-y
  background-attachment: fixed
  opacity: 0.08
  pointer-events: none
  z-index: -2

// Paper texture overlay
body::after
  content: ''
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.02) 50%, transparent 100%)
  pointer-events: none
  z-index: -1

[data-theme="night"] body::before
  opacity: 0.04
  filter: invert(1) brightness(0.8)

// ===========================================
// TYPOGRAPHY
// ===========================================

h1, h2, h3, h4, h5, h6
  font-family: $heading-font
  font-weight: $heading-weight
  letter-spacing: -0.02em
  color: var(--text-primary)
  margin-top: 0
  line-height: 1.3

h1
  font-size: clamp(2rem, 5vw, 2.75rem)
  margin-bottom: $space-md
  
h2
  font-size: clamp(1.5rem, 4vw, 2rem)
  margin-bottom: $space-md
  color: var(--accent-primary)

h3
  font-size: clamp(1.2rem, 3vw, 1.5rem)
  margin-bottom: $space-sm

h4
  font-size: 1.15rem
  margin-bottom: $space-sm

h5, h6
  font-size: 1rem
  margin-bottom: $space-xs

b, strong, th
  font-weight: 600
  color: var(--text-primary)

p
  color: var(--text-secondary)
  margin: 0 0 $space-md
  
  &:last-child
    margin-bottom: 0

// ===========================================
// LINKS
// ===========================================

a
  color: var(--accent-primary)
  text-decoration: none
  transition: color $transition-fast
  font-weight: 500
  
  &:hover
    color: var(--accent-secondary)
  
  &:focus-visible
    outline: none
    box-shadow: var(--focus-ring)
    border-radius: 2px

header a, footer a, aside a, nav a
  color: inherit

// ===========================================
// HORIZONTAL RULE
// ===========================================

hr
  border: none
  height: 1px
  background: linear-gradient(90deg, transparent, var(--border-strong), transparent)
  margin: $space-2xl 0
  position: relative

// ===========================================
// LISTS
// ===========================================

ul, ol
  padding-left: $space-lg
  margin: $space-md 0

li
  margin: $space-xs 0
  color: var(--text-secondary)
  
  &::marker
    color: var(--accent-tertiary)

// ===========================================
// IMAGES
// ===========================================

img
  max-width: 100%
  height: auto
  border-radius: 6px
  display: block

figure
  margin: $space-lg 0
  
figcaption
  font-size: 0.875rem
  color: var(--text-tertiary)
  text-align: center
  margin-top: $space-sm

// ===========================================
// BLOCKQUOTE
// ===========================================

blockquote
  background: var(--bg-elevated)
  border-left: 3px solid var(--accent-primary)
  padding: $space-lg $space-xl
  margin: $space-lg 0
  color: var(--text-secondary)
  font-style: italic
  border-radius: 0 6px 6px 0
  box-shadow: var(--shadow-xs)

  p
    margin: 0

  cite
    display: block
    margin-top: $space-sm
    font-size: 0.9rem
    color: var(--text-tertiary)
    font-style: normal

// ===========================================
// CODE
// ===========================================

pre
  background: var(--bg-secondary)
  border-radius: 8px
  font-size: 0.875rem
  margin: $space-lg 0
  padding: $space-lg
  overflow-x: auto
  border: 1px solid var(--border-light)

\:not(pre) > code
  font-size: 0.875em
  background: var(--bg-secondary)
  color: var(--accent-primary)
  border-radius: 4px
  padding: 0.2em 0.5em
  font-weight: 500

// ===========================================
// TABLES
// ===========================================

table
  width: 100%
  border-collapse: collapse
  margin: $space-lg 0
  background: var(--bg-elevated)
  border-radius: 8px
  overflow: hidden
  box-shadow: var(--shadow-xs)

th, td
  padding: $space-md $space-lg
  text-align: left
  border-bottom: 1px solid var(--border-light)

th
  background: var(--bg-secondary)
  color: var(--text-primary)
  font-weight: 600
  font-size: 0.875rem
  text-transform: uppercase
  letter-spacing: 0.03em

tr:last-child td
  border-bottom: none

tr:hover td
  background: var(--bg-accent)

// ===========================================
// SELECTION
// ===========================================

\::selection
  background: var(--accent-primary)
  color: white

// ===========================================
// SCROLLBAR
// ===========================================

\::-webkit-scrollbar
  width: 10px
  height: 10px

\::-webkit-scrollbar-track
  background: var(--bg-secondary)

\::-webkit-scrollbar-thumb
  background: var(--border-strong)
  border-radius: 5px
  
  &:hover
    background: var(--text-tertiary)
