.title
  font-size: 1.3em
  font-weight: 400
  color: var(--accent-primary)
  transition: $transition-speed all
  letter-spacing: 0.01em
  
.title:hover
  color: var(--accent-secondary)

// Ukiyo-e Button Styles  
.more
  margin: 1.5em 0 1em

.more a
  border: 1px solid var(--accent-primary)
  padding: 0.7em 1.5em
  transition: $transition-speed all
  font-weight: 400
  color: var(--accent-primary)
  background: var(--bg-elevated)
  box-shadow: 2px 2px 0 var(--border-subtle)

.more a:hover
  background: var(--accent-primary)
  color: var(--bg-elevated)
  text-decoration: none
  transform: translate(-1px, -1px)
  box-shadow: 3px 3px 0 var(--border-subtle)

// CTA Button Styles
.cta-button
  display: inline-block
  background: var(--accent-primary)
  color: var(--bg-elevated)
  padding: 0.8em 1.8em
  font-weight: 400
  margin: 0.5em 0.8em 0.5em 0
  transition: $transition-speed all
  text-decoration: none
  border: 1px solid var(--accent-primary)
  box-shadow: 2px 2px 0 var(--border-subtle)

.cta-button:hover
  background: transparent
  color: var(--accent-primary)
  transform: translate(-1px, -1px)
  box-shadow: 3px 3px 0 var(--border-subtle)
  text-decoration: none

.cta-button.secondary
  background: var(--accent-secondary)
  border-color: var(--accent-secondary)
  color: var(--bg-elevated)
  
.cta-button.secondary:hover
  background: transparent
  color: var(--accent-secondary)
  box-shadow: 3px 3px 0 var(--border-subtle)

.archive
  font-size: 1.1em

.archive time
  display: inline-block
  min-width: 10ch
  min-height: 1.75em
  margin: 0 .2em

.icon
  height: 1em
  width: 1em
  fill: currentColor
  transition: $transition-speed all
  vertical-align: middle
  margin-bottom: .15em

footer .icon
  height: 1.5em
  width: 1.5em

a:hover .icon
  color: var(--accent-secondary)
  transform: scale(1.15)

.full table
  display: table
  width: 100%

.katex
  overflow-x: auto
  overflow-y: hidden

.rouge-table
  &, th, td, tr, pre
    font-size: inherit
    background: inherit !important
    box-shadow: none
    width: initial
    margin: 0
    padding: 0
  .gl pre
    margin: 0 1.5em 0 .25em
    opacity: .5

// Project Cards (Ukiyo-e style)
.project-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 1.5em
  margin: 2em 0

.project-card
  background: var(--bg-elevated)
  padding: 1.5em
  transition: $transition-speed all
  border: 1px solid var(--border-subtle)
  box-shadow: 2px 2px 0 var(--border-subtle)
  position: relative
  
.project-card:hover
  transform: translate(-1px, -1px)
  box-shadow: 3px 3px 0 var(--border-subtle)
  border-color: var(--accent-primary)

.project-card h3
  color: var(--accent-primary)
  margin-top: 0
  font-size: 1.2em
  font-weight: 400

.project-card .date
  color: var(--text-tertiary)
  font-size: 0.85em
  margin-bottom: 0.7em

.project-card .tech-stack
  display: flex
  flex-wrap: wrap
  gap: 0.6em
  margin: 1.2em 0

.tech-tag
  background: var(--bg-accent)
  color: var(--accent-tertiary)
  padding: 0.3em 0.8em
  font-size: 0.8em
  font-weight: 400
  border: 1px solid var(--border-subtle)

.project-link
  display: inline-block
  color: var(--accent-primary)
  margin-top: 1em
  font-weight: 500
  transition: $transition-speed color

.project-link:hover
  color: var(--accent-secondary)

// Timeline Styles - Simplified
.timeline
  position: relative
  padding: 1em 0
  max-width: 800px
  margin: 0 auto

.timeline-item
  position: relative
  margin-bottom: 2.5em
  padding-left: 2em
  border-left: 2px solid var(--border-subtle)

.timeline-item:last-child
  margin-bottom: 0

.timeline-content
  background: transparent
  padding: 0
  position: relative
  transition: $transition-speed all

.timeline-content:hover
  transform: translateX(5px)

.timeline-marker
  position: absolute
  left: -7px
  top: 5px
  width: 12px
  height: 12px
  border-radius: 50%
  background: var(--accent-primary)
  border: 2px solid var(--bg-primary)
  z-index: 1

.timeline-content h3
  color: var(--accent-primary)
  margin: 0 0 0.3em
  font-weight: 400
  font-size: 1.3em

.timeline-content .position
  color: var(--text-secondary)
  font-size: 1em
  margin-bottom: 0.4em
  font-weight: 400

.timeline-content .location
  color: var(--text-tertiary)
  font-size: 0.85em
  margin-bottom: 0.8em

.timeline-content .company-logo
  max-width: 100px
  margin-bottom: 0.8em
  border: 1px solid var(--border-subtle)
  padding: 0.2em

.skills-list
  display: flex
  flex-wrap: wrap
  gap: 0.5em
  margin-top: 0.8em

.skill-tag
  background: var(--bg-accent)
  color: var(--accent-tertiary)
  padding: 0.3em 0.8em
  font-size: 0.8em
  font-weight: 400
  border: 1px solid var(--border-subtle)

// Hero Section
.hero
  text-align: center
  padding: 3em 0 4em
  
.hero-image
  width: 240px
  height: 320px
  border-radius: 16px
  margin: 0 auto 2em
  display: block
  border: 2px solid var(--border-subtle)
  box-shadow: 0 8px 24px var(--shadow-md)
  object-fit: cover
  transition: $transition-speed all

.hero-image:hover
  transform: translateY(-4px)
  box-shadow: 0 12px 32px var(--shadow-md)
  border-color: var(--accent-primary)

.hero h1
  font-size: 2.8em
  margin-bottom: 0.3em
  color: var(--text-primary)
  font-weight: 600
  letter-spacing: -0.02em

.hero .tagline
  font-size: 1.2em
  color: var(--text-tertiary)
  margin-bottom: 2.5em
  font-weight: 400

.stats
  display: flex
  justify-content: center
  gap: 3.5em
  margin: 2.5em 0
  flex-wrap: wrap

.stat-item
  text-align: center
  
.stat-number
  font-size: 2.3em
  font-weight: 600
  color: var(--accent-primary)
  display: block
  margin-bottom: 0.2em

.stat-label
  color: var(--text-tertiary)
  font-size: 0.9em
  font-weight: 500

// Section Styles
.section
  padding: 3em 0
  max-width: 750px
  margin: 0 auto
  
.section-title
  font-size: 2.2em
  margin-bottom: 1.5em
  color: var(--accent-primary)
  text-align: center
  font-weight: 600

// Responsive Design
// Ukiyo-e Hero Section
.ukiyo-hero
  text-align: center
  padding: 0 0 2.5em
  position: relative
  background: var(--bg-elevated)
  border-bottom: 2px solid var(--border-strong)
  margin-bottom: 2.5em

.hero-banner
  position: relative
  margin-bottom: 1.5em
  width: 100%
  overflow: hidden
  
.banner-image
  width: 100%
  height: auto
  display: block
  max-height: 300px
  object-fit: cover
  object-position: center

.frog-seal
  position: absolute
  top: 15px
  right: 15px
  width: 50px
  height: 50px
  border: 2px solid var(--accent-secondary)
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background: rgba(255, 255, 255, 0.9)
  transform: rotate(-15deg)
  box-shadow: 0 2px 8px rgba(0,0,0,0.1)
  
.japanese-text
  font-family: sans-serif
  font-size: 1.1em
  color: var(--accent-secondary)
  font-weight: 500

.hero-title
  margin: 1em 0 0.5em
  
.title-japanese
  display: block
  font-size: 0.95em
  color: var(--text-tertiary)
  font-weight: 400
  letter-spacing: 0.05em
  margin-bottom: 0.3em
  
.title-main
  display: block
  font-size: 2.2em
  color: var(--text-primary)
  font-weight: 400
  letter-spacing: 0

.hero-subtitle
  font-size: 0.9em
  color: var(--text-tertiary)
  margin: 0.3em 0
  letter-spacing: 0.05em
  
.hero-subtitle-en
  font-size: 1em
  color: var(--text-secondary)
  margin: 0.4em 0 1.5em
  font-weight: 400

.hero-actions
  display: flex
  gap: 1em
  justify-content: center
  flex-wrap: wrap
  margin-top: 1.5em

// Ukiyo-e Buttons
.ukiyo-button
  display: inline-flex
  flex-direction: column
  align-items: center
  padding: 0.8em 1.8em
  border: 1px solid var(--accent-primary)
  background: var(--bg-elevated)
  color: var(--accent-primary)
  text-decoration: none
  transition: $transition-speed all
  font-size: 0.95em
  font-weight: 400
  position: relative
  box-shadow: 2px 2px 0 var(--border-subtle)
  
.ukiyo-button:hover
  transform: translate(-1px, -1px)
  box-shadow: 3px 3px 0 var(--border-subtle)
  background: var(--accent-primary)
  color: var(--bg-elevated)
  
.ukiyo-button.primary
  border-color: var(--accent-primary)
  color: var(--accent-primary)
  
.ukiyo-button.primary:hover
  background: var(--accent-primary)
  color: var(--bg-elevated)

.ukiyo-button.secondary
  border-color: var(--accent-secondary)
  color: var(--accent-secondary)
  
.ukiyo-button.secondary:hover
  background: var(--accent-secondary)
  color: var(--bg-elevated)

.ukiyo-button.tertiary
  border-color: var(--accent-tertiary)
  color: var(--accent-tertiary)
  
.ukiyo-button.tertiary:hover
  background: var(--accent-tertiary)
  color: var(--bg-elevated)

.button-en
  display: block
  font-size: 0.7em
  margin-top: 0.2em
  letter-spacing: 0.02em
  opacity: 0.7

// Ukiyo-e Section Styles
.ukiyo-section
  padding: 2em 2em
  max-width: 1100px
  margin: 0 auto
  
.section-header
  text-align: center
  margin-bottom: 2em
  border-bottom: 1px solid var(--border-strong)
  padding-bottom: 0.8em
  
.section-title-jp
  font-size: 0.9em
  color: var(--accent-secondary)
  margin: 0 0 0.3em
  letter-spacing: 0.1em
  font-weight: 400
  
.section-title-en
  font-size: 2em
  color: var(--accent-primary)
  margin: 0
  font-weight: 400
  letter-spacing: 0

.content-with-art
  display: grid
  grid-template-columns: 1fr 280px
  gap: 2.5em
  align-items: start
  
.main-content
  font-size: 1em
  line-height: 1.7
  
.intro-text
  font-size: 1.05em
  margin-bottom: 1.5em
  color: var(--text-secondary)

.passion-block
  margin: 2em 0
  padding: 1.2em
  background: var(--bg-elevated)
  border-left: 3px solid var(--accent-tertiary)
  box-shadow: 1px 1px 4px var(--shadow-sm)
  
.passion-title
  display: flex
  align-items: center
  gap: 0.7em
  margin: 0 0 0.8em
  color: var(--accent-primary)
  font-size: 1.2em
  font-weight: 400
  
.jp-accent
  color: var(--accent-secondary)
  font-size: 1em
  padding: 0.2em 0.5em
  background: var(--bg-accent)
  border-radius: 3px

.art-sidebar
  position: sticky
  top: 100px
  
.woodblock-frame
  background: var(--bg-elevated)
  border: 2px solid var(--border-strong)
  padding: 1em
  box-shadow: 3px 3px 0 var(--border-subtle)
  text-align: center
  
.frog-illustration
  width: 100%
  height: auto
  margin-bottom: 0.8em
  display: block
  
.art-caption
  color: var(--text-tertiary)
  font-size: 0.85em
  margin: 0

// Gallery Styles
.photo-gallery
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
  gap: 2em
  padding: 2em 0
  
.gallery-item
  position: relative
  overflow: hidden
  background: var(--bg-elevated)
  border: 2px solid var(--border-strong)
  box-shadow: 4px 4px 0 var(--border-subtle)
  transition: $transition-speed all
  aspect-ratio: 4/3
  
.gallery-item:hover
  transform: translate(-2px, -2px)
  box-shadow: 6px 6px 0 var(--border-subtle)
  
.gallery-item img
  width: 100%
  height: 100%
  object-fit: cover
  display: block
  transition: $transition-speed transform
  
.gallery-item:hover img
  transform: scale(1.05)

.gallery-empty
  text-align: center
  padding: 4em 2em
  color: var(--text-tertiary)
  font-style: italic

// Skills Category Styles
.skills-category
  margin: 2em 0
  padding: 1.2em
  background: var(--bg-elevated)
  border: 1px solid var(--border-subtle)
  box-shadow: 2px 2px 0 var(--border-subtle)
  
.skills-category-title
  display: flex
  align-items: center
  gap: 0.7em
  margin: 0 0 1em
  color: var(--accent-primary)
  font-size: 1.1em
  font-weight: 400

@media (max-width: 768px)
  .timeline
    padding-left: 0
  
  .timeline-item
    padding-left: 1.5em
    
  .timeline-marker
    left: -6px
  
  .hero h1
    font-size: 2em
    
  .hero-image
    width: 200px
    height: 267px
  
  .stats
    gap: 2em
  
  .project-grid
    grid-template-columns: 1fr
    
  .content-with-art
    grid-template-columns: 1fr
    
  .art-sidebar
    position: static
    max-width: 300px
    margin: 2em auto
    
  .title-main
    font-size: 1.8em
    
  .hero-actions
    flex-direction: column
    align-items: stretch
    
  .ukiyo-button
    width: 100%

.highlight // https://github.com/richleland/pygments-css/blob/master/monokai.css <http://unlicense.org>
  pre
    background: rgba(lighten($dark, 6%), 0.9)
    color: white
  .c
    color: #a29f90
  .err
    color: #960050
    background-color: #1e0010
  .k
    color: #66d9ef
  .l
    color: #ae81ff
  .n
    color: #f8f8f2
  .o
    color: #f92672
  .p
    color: #f8f8f2
  .cm, .cp, .c1, .cs
    color: #75715e
  .ge
    font-style: italic
  .gs
    font-weight: bold
  .kc, .kd
    color: #66d9ef
  .kn
    color: #f92672
  .kp, .kr, .kt
    color: #66d9ef
  .ld
    color: #e6db74
  .m
    color: #ae81ff
  .s
    color: #e6db74
  .na
    color: #a6e22e
  .nb
    color: #f8f8f2
  .nc
    color: #a6e22e
  .no
    color: #66d9ef
  .nd
    color: #a6e22e
  .ni
    color: #f8f8f2
  .ne, .nf
    color: #a6e22e
  .nl, .nn
    color: #f8f8f2
  .nx
    color: #a6e22e
  .py
    color: #f8f8f2
  .nt
    color: #f92672
  .nv
    color: #f8f8f2
  .ow
    color: #f92672
  .w
    color: #f8f8f2
  .mf, .mh, .mi, .mo
    color: #ae81ff
  .sb, .sc, .sd, .s2
    color: #e6db74
  .se
    color: #ae81ff
  .sh, .si, .sx, .sr, .s1, .ss
    color: #e6db74
  .bp, .vc, .vg, .vi
    color: #f8f8f2
  .il
    color: #ae81ff
  .gu
    color: #75715e
  .gd
    color: #f92672
  .gi
    color: #a6e22e
