// ===========================================
// PAGE LAYOUT - UKIYO-E AESTHETIC
// ページレイアウト
// ===========================================

body
  display: flex
  flex-direction: column
  min-height: 100vh

// ===========================================
// HEADER / NAVIGATION
// Elegant, floating navigation
// ===========================================

body > header
  display: flex
  align-items: center
  justify-content: space-between
  padding: $space-md $space-xl
  background: var(--bg-overlay)
  backdrop-filter: blur(16px) saturate(1.2)
  -webkit-backdrop-filter: blur(16px) saturate(1.2)
  border-bottom: 1px solid var(--border-subtle)
  position: sticky
  top: 0
  z-index: 100
  transition: background-color $transition-speed, border-color $transition-speed, box-shadow $transition-speed
  
  // Subtle shadow when scrolled
  &.scrolled
    box-shadow: var(--shadow-sm)

body > header .title
  font-family: $heading-font
  font-weight: 600
  font-size: 1.125rem
  color: var(--text-primary)
  letter-spacing: -0.01em
  transition: color $transition-fast
  white-space: nowrap
  position: relative
  
  &:hover
    color: var(--accent-primary)

// ===========================================
// MAIN NAVIGATION
// Clean, underline hover states
// ===========================================

nav
  display: flex
  align-items: center
  gap: $space-lg
  
nav a
  font-weight: 500
  font-size: 0.9375rem
  color: var(--text-secondary)
  transition: color $transition-fast
  position: relative
  padding: $space-xs 0
  
  &::after
    content: ''
    position: absolute
    bottom: -2px
    left: 0
    right: 0
    height: 2px
    background: var(--accent-primary)
    transform: scaleX(0)
    transform-origin: center
    transition: transform $transition-fast
  
  &:hover
    color: var(--accent-primary)
    
    &::after
      transform: scaleX(1)
  
  &.selected
    color: var(--accent-primary)
    font-weight: 600
    
    &::after
      transform: scaleX(1)

// ===========================================
// THEME TOGGLE BUTTON
// ===========================================

.theme-toggle
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  padding: 0
  background: transparent
  border: 1px solid var(--border-subtle)
  border-radius: 6px
  cursor: pointer
  color: var(--text-tertiary)
  transition: all $transition-fast
  flex-shrink: 0
  
  &:hover
    background: var(--bg-secondary)
    border-color: var(--accent-primary)
    color: var(--accent-primary)
  
  &:focus-visible
    outline: none
    box-shadow: var(--focus-ring)

  svg
    width: 18px
    height: 18px
    display: block

// ===========================================
// MAIN CONTENT AREA
// Paper panel aesthetic - WIDER COLUMN
// ===========================================

article
  flex: 1
  width: 100%
  max-width: 1080px  // WIDER: was 960px
  margin: 0 auto
  padding: $space-2xl $space-xl $space-3xl
  
  // Paper panel effect
  position: relative
  background: var(--bg-paper)
  
  // Subtle paper texture
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(180deg, var(--bg-elevated) 0%, transparent 120px), linear-gradient(0deg, var(--bg-elevated) 0%, transparent 120px)
    pointer-events: none
    opacity: 0.5
    z-index: -1

// Page header styling
article > header
  margin-bottom: $space-2xl
  text-align: center
  padding-bottom: $space-xl
  border-bottom: 1px solid var(--border-subtle)
  position: relative
  
  h1
    margin-bottom: $space-sm
    
    a
      color: inherit
      
      &:hover
        color: var(--accent-primary)

article > header time
  font-size: 0.9375rem
  color: var(--text-tertiary)

// ===========================================
// PAGE HEADER (for page.html layout)
// Clean, single title with optional subtitle
// ===========================================

.page-header
  text-align: center
  margin-bottom: $space-2xl
  padding-bottom: $space-xl
  border-bottom: 1px solid var(--border-subtle)
  position: relative
  
  // Wave decoration
  &::after
    content: '〰〰〰'
    position: absolute
    bottom: -1px
    left: 50%
    transform: translateX(-50%)
    background: var(--bg-paper)
    padding: 0 $space-lg
    color: var(--accent-primary)
    font-size: 0.875rem
    letter-spacing: -0.2em
    opacity: 0.4

.page-title-jp
  font-family: $display-font
  font-size: 1rem
  color: var(--accent-secondary)
  margin: 0 0 $space-sm
  letter-spacing: 0.2em
  font-weight: 400

.page-title
  font-size: clamp(1.75rem, 4vw, 2.25rem)
  color: var(--text-primary)
  margin: 0
  font-weight: 600
  letter-spacing: -0.02em

.page-subtitle
  font-size: 1rem
  color: var(--text-tertiary)
  margin: $space-md 0 0
  font-weight: 400

// Article separators (for blog list)
article:not(:last-of-type)
  border-bottom: 1px solid var(--border-subtle)
  padding-bottom: $space-3xl
  margin-bottom: $space-3xl

// ===========================================
// FOOTER
// Grounded, elegant
// ===========================================

body > footer
  background: var(--bg-secondary)
  border-top: 1px solid var(--border-subtle)
  padding: $space-2xl $space-xl
  margin-top: auto
  text-align: center
  transition: background-color $transition-speed, border-color $transition-speed
  position: relative
  
  // Wave pattern top border
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 3px
    background: linear-gradient(90deg, var(--accent-tertiary) 0%, var(--accent-primary) 50%, var(--accent-secondary) 100%)
    opacity: 0.6

.footer-tagline
  font-size: 1rem
  color: var(--text-secondary)
  margin-bottom: $space-lg
  font-weight: 500

.footer-copyright
  font-size: 0.8125rem
  color: var(--text-muted)
  margin-top: $space-lg

// Footer social icons
body > footer nav
  display: flex
  justify-content: center
  align-items: center
  gap: $space-md
  flex-wrap: wrap
  
body > footer nav a
  display: flex
  align-items: center
  justify-content: center
  width: 44px
  height: 44px
  color: var(--text-secondary)
  border-radius: 6px
  border: 1px solid var(--border-light)
  transition: all $transition-fast
  background: var(--bg-elevated)
  
  &::after
    display: none
  
  &:hover
    color: var(--accent-primary)
    border-color: var(--accent-primary)
    transform: translateY(-3px)
    box-shadow: var(--shadow-sm)

// ===========================================
// ICONS
// ===========================================

.icon
  width: 1.25em
  height: 1.25em
  fill: currentColor
  vertical-align: middle
  flex-shrink: 0

footer .icon
  width: 1.375em
  height: 1.375em

// ===========================================
// RESPONSIVE DESIGN
// ===========================================

@media (max-width: 768px)
  body > header
    padding: $space-md $space-lg
    flex-wrap: wrap
    gap: $space-md
    
  body > header .title
    order: 1
    flex: 1
    
  .theme-toggle
    order: 2
    
  nav
    order: 3
    width: 100%
    justify-content: center
    gap: $space-md
    padding-top: $space-md
    border-top: 1px solid var(--border-light)
    
  nav a
    font-size: 0.875rem
    
  article
    padding: $space-xl $space-lg $space-2xl
    
  body > footer
    padding: $space-xl $space-lg

@media (max-width: 480px)
  body > header
    padding: $space-md
    
  nav
    gap: $space-sm
    
  nav a
    font-size: 0.8125rem
    
  article
    padding: $space-lg $space-md $space-xl

// ===========================================
// ANIMATION & MOTION
// ===========================================

// Base page fade-in
article
  animation: revealUp 0.6s cubic-bezier(0.22, 1, 0.36, 1)

@keyframes revealUp
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

@media (prefers-reduced-motion: reduce)
  article
    animation: none
  
  nav a::after
    transition: none
    
  .theme-toggle
    transition: none
    
  body > footer nav a:hover
    transform: none
